# SSHCustom_Magisk

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  build.sh  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
.kiro/steering/: v2-roadmap.md
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshcustom/app/: SshCustomApplication.kt
app/src/main/java/com/sshcustom/app/data/: ApiClient.kt  ApiModels.kt  Repository.kt  RootClient.kt
app/src/main/java/com/sshcustom/app/service/: TunnelMonitorService.kt
app/src/main/java/com/sshcustom/app/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sshcustom/app/ui/components/: CommonUi.kt
app/src/main/java/com/sshcustom/app/ui/screens/: AppRoot.kt  HomeScreen.kt  ProfilesScreen.kt  RuntimeScreen.kt  SettingsScreen.kt
app/src/main/java/com/sshcustom/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
cmd/sshcustomd/: main.go  originaldst_linux.go  originaldst_unsupported.go
docs/: PHASE2_TRANSPORT_PROBE.md
gradle/: libs.versions.toml
internal/webui/: index.html
src/module/: customize.sh  module.prop  service.sh  update.json
src/module/config/: config.json
src/module/scripts/: net_clean.sh  sshcustom.sh  sshcustom_watchdog.sh
src/module/webroot/: index.html
