# JVM args sized for CI runners (4 GB free) and modern dev machines.
# G1 GC keeps Compose/AGP builds responsive; the parallel + caching flags
# make Gradle reuse outputs across module boundaries.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is mandatory on AGP 8.x; explicit so older docs don't confuse anyone.
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# Kotlin official code style is what Android Studio enforces by default.
kotlin.code.style=official
